# sshmonitor

./: README.en.md  README.md  build.gradle  settings.gradle  sshmonitor.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bokumin45/sshmonitor/: DialogGraphSettings.kt  MainActivity.kt  MarqueeTextView.kt  ProcDialog.kt  TerminalDialog.kt  TerminalEmulator.kt  WifiScanDialog.kt
app/src/main/java/net/bokumin45/sshmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_server_button_background.xml  bg_order_number.xml  ic_jump_host.xml  ic_launcher_background.xml  ic_list.xml  ic_terminal.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_server.xml  dialog_edit_jump_host.xml  dialog_graph_settings.xml  dialog_loading.xml  dialog_proc.xml  dialog_terminal.xml  dialog_wifi_scan.xml  item_graph_setting.xml  item_process.xml  item_scan_result.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
